---
layout: default
title: About
---
<section class="bg-dark">
  <div class="text-center">
    <h1>About</h1>
  </div>
</section>

<section class="bg-primary" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading">The Project</h2>
        <hr class="light">
        <p class="text-faded">Tasked by Oklahoma State University, the project definition was given to us as the following:</p>
        <p class="text-faded">“A system that snaps a picture and stores the picture in memory securely. A good system will enable a security protocol, hopefully with military-grade encryption, so that any system cannot possibly be compromised by a user or thief. The picture should also be able to be recalled at a later time.”</p>
        <h2 class="section-heading">The Goal</h2>
        <!-- <p class="text-faded">We have narrowed that down to a specific goal statement:</p> -->
        <hr class="light">
        <p class="text-faded">Our goal is to produce a secure camera system that can capture photographs, store them in an off-site server securely, and allow only the intended user to access and retrieve the files at their convenience</p>
        <!-- <a href="#" class="btn btn-default btn-xl">Button</a>
      </div>
    </div>
  </div>
</section>